<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-preview.3.24172.9" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="SilentHunter.Controllers" Version="0.10.0-rc1-032" />
      <PackageReference Include="SilentHunter.Controllers.Templates" Version="0.10.0-rc1-032" />
      <PackageReference Include="SilentHunter.Core" Version="0.10.0-rc1-032" />
      <PackageReference Include="SilentHunter.FileFormats" Version="0.10.0-rc1-032" />
    </ItemGroup>

</Project>