# sh3xtractjson

./: .gitignore  README.md  sh3xtractjson.sln
sh3xtractjson/: Files.cs  Form1.Designer.cs  Form1.cs  Program.cs  RichTextBoxWriter.cs  Runner.cs  Serializer.cs  sh3xtractjson.csproj
